Node *addTwoNumbers(Node *head1, Node *head2)
{
    if(head1==NULL) return head2;
    if(head2==NULL) return head1;
    int ans = 0;
    Node* t1 = head1->next;
    Node* t2 = head2->next;
    ans+=(head1->data)+(head2->data);
    Node* t = new Node(ans%10);
    Node* tans = t;
    ans/=10;
    while(t1!=NULL || t2!=NULL)
    {
        if(t1!=NULL)
        {
            ans+=(t1->data);
            t1 = t1->next;
        }
        if(t2!=NULL)
        {
            ans+=(t2->data);
            t2 = t2->next;
        }
        Node* temp = new Node(ans%10);
        ans/=10;
        t->next = temp;
        t = temp;
    }
    if(ans)
    {
        Node* temp = new Node(ans);
        t->next = temp;
    }
    return tans;
}