vector<int> ninjaAndSortedArrays(vector<int>& arr1, vector<int>& arr2, int m, int n) {
    int p=0;
    for(int i=0; i<n; i++)
    {
        while(1)
        {
            if(arr1[p]==0)
            {
                arr1[m+i]=arr2[i];
                break;
            }
            else if(arr1[p]>arr2[i])
            {
                for(int j=m+i-1; j>=p; j--) arr1[j+1]=arr1[j];
                arr1[p++]=arr2[i];
                break;
            }
            p++;
        }
    }
    return arr1;
}