vector<int> nextPermutation(vector<int> &permutation, int n)
{
    int i=n-2;
    while(i>=0)
    {
        if(permutation[i]<permutation[i+1]) break;
        i--;
    }
    if(i==-1) 
    {
        sort(permutation.begin(),permutation.end());
        return permutation;
    }
    int p = permutation[i];
    sort(permutation.begin()+i,permutation.end());
    int indexUpper;
    for(int j=i; j<n; j++) if(permutation[j]==p) indexUpper=j+1;
    for(int k=indexUpper; k>=i+1; k--) swap(permutation[k],permutation[k-1]);
    return permutation;
}