int getLength(Node* head)
{
    Node* temp = head;
    int cnt = 0;
    while(temp!=NULL)
    {
        temp = temp->next;
        cnt++;
    }
    return cnt;
}
Node *rotate(Node *head, int k) {
     if(head==NULL || k==0) return head;
     int n = getLength(head);
     if(k%n==0) return head;
     k%=n;
     k = n-k;
     int cnt = 1;
     Node* temp = head;
     while(cnt<k)
     {
         temp = temp->next;
         cnt++;
     }
     Node* last = temp->next;
     Node* ans = last;
     temp->next = NULL;
     while(last->next != NULL) last = last->next;
     last->next = head;
     return ans;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

